<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="src" path="src/groovy"/>
	<classpathentry kind="src" path="grails-app/conf"/>
	<classpathentry kind="src" path="grails-app/controllers"/>
	<classpathentry kind="src" path="grails-app/domain"/>
	<classpathentry kind="src" path="grails-app/services"/>
	<classpathentry kind="src" path="grails-app/taglib"/>
	<classpathentry kind="src" path="test/integration"/>
	<classpathentry kind="src" path="test/unit"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="com.springsource.sts.grails.core.CLASSPATH_CONTAINER"/>
	<classpathentry kind="src" path=".link_to_grails_plugins/code-coverage-1.2.4/grails-app/i18n">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/external-config-reload-0.4.6/grails-app/conf">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/external-config-reload-0.4.6/grails-app/jobs">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/external-config-reload-0.4.6/grails-app/services">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/external-config-reload-0.4.6/src/groovy">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/quartz-0.4.2/grails-app/conf">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/quartz-0.4.2/grails-app/i18n">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/quartz-0.4.2/grails-app/services">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/quartz-0.4.2/src/groovy">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/quartz-0.4.2/src/java">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/spring-security-core-1.2.1/grails-app/conf">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/spring-security-core-1.2.1/grails-app/i18n">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/spring-security-core-1.2.1/grails-app/services">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/spring-security-core-1.2.1/grails-app/taglib">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/spring-security-core-1.2.1/src/groovy">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/spring-security-core-1.2.1/src/java">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/springcache-1.3.1/grails-app/services">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/springcache-1.3.1/src/groovy">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/tomcat-1.3.7/src/groovy">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="src" path="/lms-legacy-model">
		<attributes>
			<attribute name="com.springsource.sts.grails.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="GROOVY_DSL_SUPPORT"/>
	<classpathentry kind="output" path="target-eclipse/classes"/>
</classpath>
