<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project name="Partnership Tests"
	resourceRoot="" soapui-version="4.0.0" abortOnError="false" runType="SEQUENTIAL"
	xmlns:con="http://eviware.com/soapui/config">
	<con:settings />
	<con:interface xsi:type="con:RestService"
		wadlVersion="http://wadl.dev.java.net/2009/02" name="Legacy Server"
		type="rest" basePath="/lms-legacy-server/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<con:settings />



		<con:definitionCache type="TEXT" rootPart="" />
		<con:endpoints>
			<con:endpoint>http://localhost:9001</con:endpoint>
		</con:endpoints>
		<con:resource name="Partnership Controller Tests" path="partnership/{method}">
			<con:settings />
			<con:parameters>


				<con:parameter>
					<con:name>method</con:name>
					<con:value />
					<con:style>TEMPLATE</con:style>
					<con:default />
				</con:parameter>
				<con:parameter>
					<con:name>key</con:name>
					<con:value>994C5139-F4E7-4AAC-ADF6-11B2369B196A</con:value>
					<con:style>HEADER</con:style>
					<con:default>994C5139-F4E7-4AAC-ADF6-11B2369B196A</con:default>
				</con:parameter>
			</con:parameters>







			<con:method name="Partnership - POST (Update)" method="POST">
				<con:settings />
				<con:parameters>
					<con:parameter>
						<con:name>method</con:name>
						<con:value>partnership</con:value>
						<con:style>TEMPLATE</con:style>
						<con:default>partnership</con:default>
					</con:parameter>
					<con:parameter>
						<con:name>xml</con:name>
						<con:value><![CDATA[<partnership><id>23</id><groupid>81</groupid></partnership>]]></con:value>
						<con:style>QUERY</con:style>
						<con:default><![CDATA[<partnership><id>23</id><groupid>81</groupid></partnership>]]></con:default>
					</con:parameter>
				</con:parameters>
				<con:representation type="FAULT">
					<con:mediaType>text/html</con:mediaType>
					<con:status>500 404</con:status>
					<con:params />
					<con:element>html</con:element>
				</con:representation>
				<con:representation type="FAULT">
					<con:mediaType>text/xml</con:mediaType>
					<con:status>400 401</con:status>
					<con:params />
					<con:element>result</con:element>
				</con:representation>
				<con:representation type="REQUEST">
					<con:mediaType>application/xml</con:mediaType>
					<con:params />
				</con:representation>
				<con:representation type="RESPONSE">
					<con:mediaType>text/xml</con:mediaType>
					<con:status>200</con:status>
					<con:params />
					<con:element>partnership</con:element>
				</con:representation>
				<con:request name="Fail (Security Lvl 1)" mediaType="application/xml"
					postQueryString="false">
					<con:settings>
						<con:setting
							id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
					</con:settings>
					<con:endpoint>http://localhost:9001</con:endpoint>
					<con:request />
					<con:jmsConfig JMSDeliveryMode="PERSISTENT" />
					<con:jmsPropertyConfig />
					<con:parameters>
						<con:entry key="xml"
							value="&lt;partnership>&lt;id>13141&lt;/id>&lt;groupId>2134&lt;/groupId>&lt;/partnership>" />
						<con:entry key="key" value="FEF1D421-36A6-45E3-90F9-572E71C5AF6D" />
					</con:parameters>
				</con:request>
				<con:request name="Success (Edit)" mediaType="application/xml"
					postQueryString="false">
					<con:settings>
						<con:setting
							id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
					</con:settings>
					<con:endpoint>http://localhost:9001</con:endpoint>
					<con:request />
					<con:jmsConfig JMSDeliveryMode="PERSISTENT" />
					<con:jmsPropertyConfig />
					<con:parameters>
						<con:entry key="xml"
							value="&lt;partnership>&lt;id>19&lt;/id>&lt;groupId>81&lt;/groupId>&lt;acceptedByUser>true&lt;/acceptedByUser>&lt;/partnership>" />
						<con:entry key="key" value="FEF1D421-36A6-45E3-90F9-572E71C5AF6D" />
					</con:parameters>
				</con:request>
				<con:request name="Fail (Security Lvl 2)" mediaType="application/xml"
					postQueryString="false">
					<con:settings>
						<con:setting
							id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
					</con:settings>
					<con:endpoint>http://localhost:9001</con:endpoint>
					<con:request />
					<con:jmsConfig JMSDeliveryMode="PERSISTENT" />
					<con:jmsPropertyConfig />
					<con:parameters>
						<con:entry key="xml"
							value="&lt;partnership>&lt;id>19&lt;/id>&lt;groupId>2134&lt;/groupId>&lt;/partnership>" />
						<con:entry key="key" value="FEF1D421-36A6-45E3-90F9-572E71C5AF6D" />
					</con:parameters>
				</con:request>
			</con:method>
			<con:method name="Partnership - GET" method="GET">
				<con:settings />
				<con:parameters>
					<con:parameter>
						<con:name>method</con:name>
						<con:value>partnership</con:value>
						<con:style>TEMPLATE</con:style>
						<con:default>partnership</con:default>
					</con:parameter>
					<con:parameter>
						<con:name>id</con:name>
						<con:value>46</con:value>
						<con:style>QUERY</con:style>
						<con:default>46</con:default>
					</con:parameter>
				</con:parameters>
				<con:representation type="RESPONSE">
					<con:mediaType xsi:nil="true" />
					<con:status>0</con:status>
					<con:params />
					<con:element>data</con:element>
				</con:representation>
				<con:representation type="RESPONSE">
					<con:mediaType xsi:nil="true" />
					<con:status>0</con:status>
					<con:params />
					<con:element>data</con:element>
				</con:representation>
				<con:representation type="FAULT">
					<con:mediaType>text/xml</con:mediaType>
					<con:status>400</con:status>
					<con:params />
					<con:element>result</con:element>
				</con:representation>
				<con:representation type="RESPONSE">
					<con:mediaType>text/xml</con:mediaType>
					<con:status>200</con:status>
					<con:params />
					<con:element>partnership</con:element>
				</con:representation>
				<con:representation type="FAULT">
					<con:mediaType>text/html</con:mediaType>
					<con:status>500</con:status>
					<con:params />
					<con:element>html</con:element>
				</con:representation>
				<con:request name="Fail (Security)" mediaType="application/xml">
					<con:settings>
						<con:setting
							id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
					</con:settings>
					<con:endpoint>http://localhost:9001</con:endpoint>
					<con:request />
					<con:jmsConfig JMSDeliveryMode="PERSISTENT" />
					<con:jmsPropertyConfig />
					<con:parameters>
						<con:entry key="id" value="10777" />
						<con:entry key="key" value="FEF1D421-36A6-45E3-90F9-572E71C5AF6D" />
					</con:parameters>
				</con:request>
				<con:request name="Success" mediaType="application/xml">
					<con:settings>
						<con:setting
							id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
					</con:settings>
					<con:endpoint>http://localhost:9001</con:endpoint>
					<con:request />
					<con:jmsConfig JMSDeliveryMode="PERSISTENT" />
					<con:jmsPropertyConfig />
					<con:parameters>
						<con:entry key="id" value="81" />
						<con:entry key="key" value="FEF1D421-36A6-45E3-90F9-572E71C5AF6D" />
					</con:parameters>
				</con:request>
			</con:method>
			<con:method name="Archive - GET" method="GET">
				<con:settings />
				<con:parameters>
					<con:parameter>
						<con:name>method</con:name>
						<con:value>archive</con:value>
						<con:style>TEMPLATE</con:style>
						<con:default>archive</con:default>
					</con:parameter>
					<con:parameter>
						<con:name>id</con:name>
						<con:style>QUERY</con:style>
					</con:parameter>
				</con:parameters>
				<con:representation type="FAULT">
					<con:mediaType>text/html</con:mediaType>
					<con:status>500</con:status>
					<con:params />
					<con:element>html</con:element>
				</con:representation>
				<con:representation type="RESPONSE">
					<con:mediaType>text/xml</con:mediaType>
					<con:status>200</con:status>
					<con:params />
					<con:element>partnership</con:element>
				</con:representation>
				<con:representation type="FAULT">
					<con:mediaType>text/xml</con:mediaType>
					<con:status>400</con:status>
					<con:params />
					<con:element>result</con:element>
				</con:representation>
				<con:request name="Success" mediaType="application/xml">
					<con:settings>
						<con:setting
							id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
					</con:settings>
					<con:endpoint>http://localhost:9001</con:endpoint>
					<con:request />
					<con:jmsConfig JMSDeliveryMode="PERSISTENT" />
					<con:jmsPropertyConfig />
					<con:parameters>
						<con:entry key="id" value="10" />
						<con:entry key="key" value="FEF1D421-36A6-45E3-90F9-572E71C5AF6D" />
					</con:parameters>
				</con:request>
				<con:request name="Fail (Security)" mediaType="application/xml">
					<con:settings>
						<con:setting
							id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
					</con:settings>
					<con:endpoint>http://localhost:9001</con:endpoint>
					<con:request />
					<con:jmsConfig JMSDeliveryMode="PERSISTENT" />
					<con:jmsPropertyConfig />
					<con:parameters>
						<con:entry key="id" value="26722" />
						<con:entry key="key" value="FEF1D421-36A6-45E3-90F9-572E71C5AF6D" />
					</con:parameters>
				</con:request>
			</con:method>
		</con:resource>


		<con:resource name="UserControllerTests (Partnership)"
			path="user/{method}">
			<con:settings />
			<con:parameters>
				<con:parameter>
					<con:name>method</con:name>
					<con:value />
					<con:style>TEMPLATE</con:style>
					<con:default />
				</con:parameter>
				<con:parameter>
					<con:name>key</con:name>
					<con:value>FEF1D421-36A6-45E3-90F9-572E71C5AF6D</con:value>
					<con:style>HEADER</con:style>
					<con:default>FEF1D421-36A6-45E3-90F9-572E71C5AF6D</con:default>
				</con:parameter>
			</con:parameters>
			<con:method name="Partnership - get" method="GET">
				<con:settings />
				<con:parameters>
					<con:parameter>
						<con:name>id</con:name>
						<con:value>092F2E93-1A64-9672-D56A-00AD3699DB15</con:value>
						<con:style>QUERY</con:style>
						<con:default>092F2E93-1A64-9672-D56A-00AD3699DB15</con:default>
					</con:parameter>
					<con:parameter>
						<con:name>method</con:name>
						<con:value>partnership</con:value>
						<con:style>TEMPLATE</con:style>
						<con:default>partnership</con:default>
					</con:parameter>
				</con:parameters>
				<con:representation type="FAULT">
					<con:mediaType>text/xml</con:mediaType>
					<con:status>401 400</con:status>
					<con:params />
					<con:element>result</con:element>
				</con:representation>
				<con:representation type="FAULT">
					<con:mediaType>text/html</con:mediaType>
					<con:status>500</con:status>
					<con:params />
					<con:element>html</con:element>
				</con:representation>
				<con:representation type="RESPONSE">
					<con:mediaType>text/xml</con:mediaType>
					<con:status>200</con:status>
					<con:params />
					<con:element>partnerships</con:element>
				</con:representation>
				<con:request name="Success" mediaType="application/xml">
					<con:settings>
						<con:setting
							id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
					</con:settings>
					<con:endpoint>http://localhost:9001</con:endpoint>
					<con:request />
					<con:jmsConfig JMSDeliveryMode="PERSISTENT" />
					<con:jmsPropertyConfig />
					<con:parameters>
						<entry key="id" value="093377AE-1A64-9672-D518-F4C736B23B6E"
							xmlns="http://eviware.com/soapui/config" />
					</con:parameters>
				</con:request>
			</con:method>
		</con:resource>
	</con:interface>
	<con:properties />
	<con:wssContainer />
	<con:sensitiveInformation />
</con:soapui-project>